{
  "name": "sergiowero.github.io",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "gen": "python3 tools/gen.py"
  },
  "dependencies": {
    "astro": "^7.3.3"
  }
}
